<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>模块化 | 浅陌初心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="模块化">
<meta property="og:url" content="https://diff-c.github.io/2020/06/12/%E6%A8%A1%E5%9D%97%E5%8C%96-1/">
<meta property="og:site_name" content="浅陌初心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T03:17:06.000Z">
<meta property="article:modified_time" content="2020-06-12T06:12:51.308Z">
<meta property="article:author" content="浅陌初心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浅陌初心" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">浅陌初心</h2>
    <h3 class="description">我也是母亲怀胎十月剩下来的，凭什么不值得</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-模块化-1" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/12/%E6%A8%A1%E5%9D%97%E5%8C%96-1/" class="article-date">
  <time class="post-time" datetime="2020-06-12T03:17:06.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">12</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模块化
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="模块化"><a href="#模块化" class="headerlink" title=" 模块化"></a><a id="more"></a> 模块化</h1><h2 id="一、模块化的理解"><a href="#一、模块化的理解" class="headerlink" title="一、模块化的理解"></a>一、模块化的理解</h2><blockquote>
<ol>
<li>什么是模块？</li>
</ol>
</blockquote>
<ul>
<li>将一个复杂的程序依据一定的规则(规范)封装成几个块(文件)，并进行组合在一起</li>
<li>块的内部数据与实现是私有的，只是向外暴露一些接口(方法)与外部其他模块通信</li>
</ul>
<blockquote>
<ol start="2">
<li>模块的进化过程</li>
</ol>
</blockquote>
<ul>
<li>全局function模式：将不同的功能封装成不同的全局命名函数<ul>
<li>编码：将不同的功能封装成不同的全局函数</li>
<li>问题：污染全局命名空间，容易引起命名冲突或数据不安全，而且模块成员之间看不出直接关系</li>
</ul>
</li>
<li>namespcae模式：简单对象封装<ul>
<li>作用：减少了全局变量，解决命名冲突</li>
<li>问题：数据不安全(外部可以直接修改模块内部的数据)</li>
</ul>
</li>
<li>IIFE模式：匿名函数自调用(闭包)<ul>
<li>作用：数据是私有的，外部只能通过暴露的方法操作</li>
<li>编码：将数据和行为封装到一个函数内部，通过给window添加属性向外暴露接口</li>
<li>问题：如果当前这个模块依赖另外一个模块怎么办？</li>
</ul>
</li>
<li>IIFE模式增强：引入依赖<ul>
<li>这是现代模块实现的基石</li>
</ul>
</li>
</ul>
<blockquote>
<ol start="3">
<li>模块化的好处</li>
</ol>
</blockquote>
<ul>
<li>避免命名冲突(减少命名空间污染)</li>
<li>更好的分离，按需加载</li>
<li>更高复用性</li>
<li>更高维护性</li>
</ul>
<blockquote>
<ol start="4">
<li>引入多个<code>&lt;script&gt;</code>后出现的问题</li>
</ol>
</blockquote>
<ul>
<li>请求过多<ul>
<li>首先我们要依赖多个模块，那样就会发送多个请求，导致请求过多</li>
</ul>
</li>
<li>依赖模糊<ul>
<li>不知道具体依赖关系是什么，即很容易因为不了解他们之间的依赖关系导致加载先后顺序出错</li>
</ul>
</li>
<li>难以维护<ul>
<li>以上两种原因就导致了很难维护，有可能出现牵一发而动全身情况导致项目出现严重问题</li>
<li>因此通过模块化规范来解决</li>
</ul>
</li>
</ul>
<h2 id="二、模块化规范"><a href="#二、模块化规范" class="headerlink" title="二、模块化规范"></a>二、模块化规范</h2><blockquote>
<ol>
<li>CommonJS</li>
</ol>
</blockquote>
<ul>
<li><p>概述</p>
<ul>
<li>Node应用由模块组成，采用CommonJS模块规范</li>
<li>每个文件就是一个模块，有自己的作用域</li>
<li>在文件里面定义的变量、函数、类都是私有的，对其他文件不可见</li>
<li><strong>在服务端，模块的加载试运行时同步加载的；在浏览器端，模块需要提前编译打包处理</strong></li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>所有代码都运行在模块作用域，不会污染全局作用域</li>
<li>模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想模块再次运行，必须清除缓存</li>
<li>模块加载的顺序，按照其在代码中出现的顺序</li>
</ul>
</li>
<li><p>基本语法</p>
<ul>
<li>暴露模块：<code>module.exports = value</code>或 <code>exports.xxx = value</code></li>
<li>引入模块：<code>require(xxx)</code>，如果是第三方模块，xxx为模块名；如果是自定义模块，xxx为模块文件路径</li>
</ul>
<p>  <strong>CommonJS暴露的模块是什么？</strong></p>
<ul>
<li><p>CommonJS规范规定，每个模块内部module变量代表当前模块。</p>
</li>
<li><p>这个变量是一个对象，它的exports属性(即module.exports)是对外的接口</p>
</li>
<li><p>加载某个模块，其实就是加载该模块的module.exports属性</p>
<p>require命令用于加载模块文件。require命令的基本功能是，读入并执行一个JS文件，然后返回该模块的exports对象。如果没有发现指定模块，就会报错</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>模块的加载机制</p>
<ul>
<li>CommonJS模块的加载机制是，输入的是被输出的值的拷贝，即一旦输出一个值，模块内部的变化就影响不到这个值。</li>
</ul>
</li>
<li><p>服务端实现</p>
<ul>
<li>使用browserify在浏览器端实现</li>
</ul>
</li>
</ul>
<blockquote>
<ol start="2">
<li>AMD</li>
</ol>
</blockquote>
<p>CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。</p>
<p>AMD则是非同步加载模块，允许指定回调函数</p>
<p>Node.js主要用于服务器编程，模块文件一般都已经保存在本地磁盘中，所以加载起来比较快，不用考虑非同步加载的方式，所以CommonJS比较适用。但，如果是浏览器，要从服务器端加载模块，这时就必须采用非同步模式，因此浏览器端一般采用AMD模范。</p>
<p>此外AMD规范比CommonJS规范在浏览器端实现要来着早</p>
<ul>
<li><p>AMD规范基本语法</p>
<p>  <strong>定义暴露模块：</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义没有依赖的模块</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> 模块</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 定义有依赖的模块</span></span><br><span class="line">define([<span class="string">'module1'</span>,<span class="string">'module2'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">m1,m2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> 模块</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>  <strong>引用使用模块：</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">'module1'</span>,<span class="string">'module2'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">m1,m2</span>) </span>&#123;</span><br><span class="line">  	使用m1/m2  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>  RequireJS是一个工具库，主要用户客户端的模块管理。它的模块管理遵守AMD规范，</p>
<p>  RequireJS的基本思想是，通过define方法，将代码定义为模块；通过require方法，实现代码的模块加载。</p>
<p>  <strong>总结：</strong>使用AMD模块定义的方法非常清晰，不会污染全局环境，能够清晰显示依赖关系。AMD模式可以用于浏览器环境，并且允许非同步加载模块，也可以根据需要动态加载模块</p>
</li>
</ul>
<blockquote>
<ol start="3">
<li>CMD</li>
</ol>
</blockquote>
<p>CMD规范专门用于浏览器端，模块的加载是异步的，模块使用时才会加载执行。</p>
<p>CMD规范整合了CommonJS和AMD规范的特点。在 Sea.js 中，所有 JavaScript 模块都遵循 CMD模块定义规范。</p>
<ul>
<li><p>CMD规范基本语法</p>
<p>  <strong>定义暴露模块：</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义没有依赖的模块</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>) </span>&#123;</span><br><span class="line">    exports.xxx = value</span><br><span class="line">    <span class="built_in">module</span>.exports = value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义有依赖的模块</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 引入依赖模块(同步)</span></span><br><span class="line">    <span class="keyword">var</span> module2 = <span class="built_in">require</span>(<span class="string">'./module2'</span>)</span><br><span class="line">    <span class="comment">// 引入依赖模块(异步)</span></span><br><span class="line">    <span class="built_in">require</span>.async(<span class="string">'./modules3'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">m3</span>) </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125; )</span><br><span class="line">    <span class="comment">// 暴露模块</span></span><br><span class="line">    exports.xxx = value</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>  <strong>引入使用模块：</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> m1 = <span class="built_in">require</span>(<span class="string">'./module1'</span>)</span><br><span class="line">    <span class="keyword">var</span> m4 = <span class="built_in">require</span>(<span class="string">'./module1'</span>)    </span><br><span class="line">    m1.show()</span><br><span class="line">    m4.show()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<blockquote>
<p>ES6模块化</p>
</blockquote>
<ul>
<li><p>ES6模块化语法</p>
<ul>
<li><p>export命令用于规定模块的对外接口，import命令用于输入其它模块提供的功能</p>
</li>
<li><p>使用import命令的时候，用户需要知道所需加载的变量名或函数名，否则无法加载</p>
</li>
<li><p>为了给用户提供方便，让他们不用阅读文档就能加载模块，就要用到export default命- 令，为模块指定默认输出。</p>
</li>
<li><p>模块默认输出, 其他模块加载该模块时，import命令可以为该匿名函数指定任意名字。</p>
</li>
</ul>
</li>
<li><p>ES6模块与CommonJS模块的差异</p>
<ul>
<li>CommonJS模块输入的是一个值的拷贝，ES6模块输出的是值的引用<ul>
<li>ES6模块的运行机制与CommonJS不一样。ES6模块是动态引用，并且不会缓存值，模块里面的变量绑定其所在的模块</li>
</ul>
</li>
<li>CommonJS模块是运行时加载，ES6模块是编译时输出接口<ul>
<li>CommonJS加载的是一个对象(即module.exports属性)，该对象只有在脚本运行完才会生成。而ES6模块不是对象，它的对外接口知识一个<strong>静态定义</strong>，在代码静态解析阶段就会生成</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://diff-c.github.io/2020/06/12/%E6%A8%A1%E5%9D%97%E5%8C%96-1/" data-id="ckbcazekw00027wvy0pqob7bb" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/12/async%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">async函数</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">浅陌初心</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">浅陌初心</h2>
    <h3 class="description">我也是母亲怀胎十月剩下来的，凭什么不值得</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://diff-c.github.io/" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://diff-c.github.io/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 浅陌初心<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>